<!DOCTYPE html>
<html lang="es-ES">
       <meta charset="utf-8">

<head>
        <meta charset="utf-8">
<<<<<<< HEAD


        <title>Ejemplo de párrafo rojo y centrado</title>

        <style>
            .rojo{
                color: rgb(71, 27, 27);
                text-align: center;
            }
             .azul{
                color: rgb(156, 123, 123);
                text-align: center;
            }
             .fondoPlata{
                color: rgb(124, 107, 107);
                text-align: center;
            }

             .rojo{
                color: rgb(71, 51, 51);
=======
 <style>
            p{
                color: blue;
>>>>>>> 3f56d7fd5837e92e378f320dc62250b5d6cfaf5e
                text-align: center;
                font-size:20px;
            }
            .fondoplata {
                background-color: silver;
            }


        </style>
</head>
    <body>
       
        <p>texto centrado sobre fondo de color plata.</p>
        <p>texto aliniado .</p>
        <p><b>texto centrado sode color plata.</p></b>
        
    </body>
<head> 
</head>
</html>